* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  border: 4px solid black;
}

.chat-header {
  height: 50px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

#search {
  margin: 4px 0px;
  border: none;
  border-bottom: 1px solid black;
  font-size: 14px;
}
.chat-container {
  display: flex;
}

.chat-list {
  flex: 1;
  height: calc(100vh - 6px);
  overflow-y: auto;
}

.chat-details {
  display: none;
  flex: 1;
  height: calc(100vh - 6px);
}

.card {
  display: flex;
  padding: 4px;
  border: 1px solid rgb(202, 202, 202);
}

.card-image {
  flex: 1;
  margin: 10px;
  height: 50px;
  max-width: 60px;
  flex-basis: 5%;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.card-data-wrapper {
  flex: 1;
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.card-title,
.card-subTitle {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.card-description {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 500;
  color: rgb(100, 100, 100);
  max-width: 50ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  flex: 1;
  flex-basis: 10%;
  padding-top: 8px;
  font-size: 12px;
}

.chats {
  margin-top: 50px;
}
